{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test.exe",
            "preLaunchTask": "build"
        }
    ]
}